DISCORD_CLIENT_ID=1006255688319762593
DISCORD_GUILD_ID=834446714895204422
DISCORD_TOKEN=MTAwNjI1NTY4ODMxOTc2MjU5Mw.GOiKr3.HOleAWd6VGhydcvIOSOBdoqzWtiWrhNHteUdqo
DISCORD_CHANNEL_ID=841852995741286430

BACKEND_API_URL=https://htyeme5kba.execute-api.us-east-1.amazonaws.com/prod
BACKEND_API_TOKEN=8f5a202d-3cde-455d-8ac8-f306788c14f1

ABLY_API_KEY=VA2c1w.948v5A:dB6YTHq8VYvZCRQ4u8mb-r9l1OWN6zlvBk6GW-rqDdU

DAPP_URL=https://app.badbears.io

HASH_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c